/* parser generated by jison 0.4.15 */
/*
  Returns a Parser object of the following structure:

  Parser: {
    yy: {}
  }

  Parser.prototype: {
    yy: {},
    trace: function(),
    symbols_: {associative list: name ==> number},
    terminals_: {associative list: number ==> name},
    productions_: [...],
    performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate, $$, _$),
    table: [...],
    defaultActions: {...},
    parseError: function(str, hash),
    parse: function(input),

    lexer: {
        EOF: 1,
        parseError: function(str, hash),
        setInput: function(input),
        input: function(),
        unput: function(str),
        more: function(),
        less: function(n),
        pastInput: function(),
        upcomingInput: function(),
        showPosition: function(),
        test_match: function(regex_match_array, rule_index),
        next: function(),
        lex: function(),
        begin: function(condition),
        popState: function(),
        _currentRules: function(),
        topState: function(),
        pushState: function(condition),

        options: {
            ranges: boolean           (optional: true ==> token location info will include a .range[] member)
            flex: boolean             (optional: true ==> flex-like lexing behaviour where the rules are tested exhaustively to find the longest match)
            backtrack_lexer: boolean  (optional: true ==> lexer regexes are tested in order and for each matching regex the action code is invoked; the lexer terminates the scan when a token is returned by the action code)
        },

        performAction: function(yy, yy_, $avoiding_name_collisions, YY_START),
        rules: [...],
        conditions: {associative list: name ==> set},
    }
  }


  token location info (@$, _$, etc.): {
    first_line: n,
    last_line: n,
    first_column: n,
    last_column: n,
    range: [start_number, end_number]       (where the numbers are indexes into the input string, regular zero-based)
  }


  the parseError function receives a 'hash' object with these members for lexer and parser errors: {
    text:        (matched text)
    token:       (the produced terminal token, if any)
    line:        (yylineno)
  }
  while parser (grammar) errors will also provide these members, i.e. parser errors deliver a superset of attributes: {
    loc:         (yylloc)
    expected:    (string describing the set of expected tokens)
    recoverable: (boolean: TRUE when the parser has a error recovery rule available for this particular error)
  }
*/
var parser = (function(){
var o=function(k,v,o,l){for(o=o||{},l=k.length;l--;o[k[l]]=v);return o},$V0=[1,4],$V1=[1,5],$V2=[1,13],$V3=[1,7],$V4=[1,10],$V5=[1,14],$V6=[1,16],$V7=[1,17],$V8=[1,20],$V9=[1,21],$Va=[1,22],$Vb=[1,23],$Vc=[1,24],$Vd=[1,25],$Ve=[1,26],$Vf=[1,27],$Vg=[1,28],$Vh=[1,29],$Vi=[1,30],$Vj=[1,18],$Vk=[1,31],$Vl=[5,10],$Vm=[5,10,16,19],$Vn=[5,10,14,16,19,21,23,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41],$Vo=[1,44];
var parser = {trace: function trace() { },
yy: {},
symbols_: {"error":2,"start":3,"letexpression":4,"EOF":5,"lambdaterm":6,"LET":7,"varname":8,"EQ":9,"IN":10,"LETREC":11,"fundecl":12,"funname":13,"BG":14,"varlist":15,"EG":16,"funinst":17,"lambdalist":18,"SEP":19,"dotfreeterm":20,"DOT":21,"dottedabstraction":22,"LAM":23,"atom":24,"QUOTE":25,"arithmetic":26,"NORMALIZE":27,"CONSTANT":28,"INT":29,"IPLUS":30,"IPLUSNUM":31,"ITIMES":32,"ITIMESNUM":33,"IDIV":34,"IDIVNUM":35,"IMINUS":36,"IMINUSNUM":37,"IEQ":38,"IEQNUM":39,"LVAR":40,"UVAR":41,"$accept":0,"$end":1},
terminals_: {2:"error",5:"EOF",7:"LET",9:"EQ",10:"IN",11:"LETREC",14:"BG",16:"EG",19:"SEP",21:"DOT",23:"LAM",25:"QUOTE",27:"NORMALIZE",28:"CONSTANT",29:"INT",30:"IPLUS",31:"IPLUSNUM",32:"ITIMES",33:"ITIMESNUM",34:"IDIV",35:"IDIVNUM",36:"IMINUS",37:"IMINUSNUM",38:"IEQ",39:"IEQNUM",40:"LVAR",41:"UVAR"},
productions_: [0,[3,2],[4,1],[4,6],[4,6],[4,6],[12,4],[12,3],[17,4],[17,3],[15,1],[15,3],[18,1],[18,3],[6,1],[6,2],[6,3],[6,1],[6,2],[22,4],[22,3],[20,1],[20,2],[24,1],[24,1],[24,3],[24,3],[24,1],[24,1],[24,2],[24,1],[26,1],[26,1],[26,1],[26,1],[26,1],[26,1],[26,1],[26,1],[26,1],[26,1],[26,1],[8,1],[13,1]],
performAction: function anonymous(yytext, yyleng, yylineno, yy, yystate /* action[1] */, $$ /* vstack */, _$ /* lstack */) {
/* this == yyval */

var $0 = $$.length - 1;
switch (yystate) {
case 1:
 return semanticAnalysis($$[$0-1]); 
break;
case 2: case 14: case 15: case 17: case 21: case 24: case 28: case 42: case 43:
 this.$ = $$[$0]; 
break;
case 3:
 this.$ = LetExpr.contractLet($$[$0-4],$$[$0-2],$$[$0]); 
break;
case 4:
 
			this.$ = LetExpr.contractLet($$[$0-4], Term.makeApp(Term.makeConstant("$Y"), Term.makeAbs($$[$0-4], $$[$0-2])), $$[$0]);
		
break;
case 5:
 this.$ = LetExpr.contractFunLet($$[$0-4],$$[$0-2],$$[$0]); 
break;
case 6:
 this.$ = {name: $$[$0-3], varlist: $$[$0-1]}; 
break;
case 7:
 this.$ = {name: $$[$0-2], varlist: []}; 
break;
case 8:
 this.$ = Term.makeFunction($$[$0-3],$$[$0-1]); 
break;
case 9:
 this.$ = Term.makeFunction($$[$0-2],[]); 
break;
case 10: case 12:
 this.$ = [$$[$0]]; 
break;
case 11: case 13:
 $$[$0].unshift($$[$0-2]); this.$ = $$[$0]; 
break;
case 16:
 this.$ = Term.makeApp($$[$0-2],$$[$0]); 
break;
case 18: case 22:
 this.$ = Term.makeApp($$[$0-1],$$[$0]); 
break;
case 19:
 this.$ = Term.makeAbs($$[$0-2],$$[$0]); 
break;
case 20: case 26:
 this.$ = Term.makeAbs($$[$0-1],$$[$0]); 
break;
case 23:
 this.$ = Term.makeVar($$[$0]); 
break;
case 25:
 this.$ = $$[$0-1]; 
break;
case 27:
 this.$ = Term.makeString($$[$0].slice(1,-1)); 
break;
case 29:
 Semantic.contract.push($$[$0].head.child); this.$ = $$[$0]; 
break;
case 30:
 this.$ = Term.makeConstant($$[$0]); 
break;
case 31:
 this.$ = Term.makeInt($$[$0]); 
break;
case 32:
 this.$ = Term.makeOp(Operations.IPlus, -1); 
break;
case 33:
 this.$ = Term.makeOp(Operations.IPlus,$$[$0].slice(1)); 
break;
case 34:
 this.$ = Term.makeOp(Operations.ITimes, -1); 
break;
case 35:
 this.$ = Term.makeOp(Operations.ITimes,$$[$0].slice(1)); 
break;
case 36:
 this.$ = Term.makeOp(Operations.IDivides, -1); 
break;
case 37:
 this.$ = Term.makeOp(Operations.IDivides,$$[$0].slice(1)); 
break;
case 38:
 this.$ = Term.makeOp(Operations.IMinus, -1); 
break;
case 39:
 this.$ = Term.makeOp(Operations.IMinus,$$[$0].slice(1)); 
break;
case 40:
 this.$ = Term.makeOp(Operations.IEquals, -1); 
break;
case 41:
 this.$ = Term.makeOp(Operations.IEquals,$$[$0].slice(2)); 
break;
}
},
table: [{3:1,4:2,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{1:[3]},{5:[1,32]},o($Vl,[2,2]),{8:33,12:34,13:35,40:$Vj,41:$Vk},{8:36,40:$Vj},o($Vm,[2,14],{8:11,17:12,26:15,13:19,22:38,24:39,14:$V2,21:[1,37],23:$V4,25:$V5,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk}),{6:40,8:11,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},o($Vm,[2,17]),o($Vn,[2,21]),{8:41,40:$Vj},o($Vn,[2,23]),o($Vn,[2,24]),{6:42,8:11,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},o($Vn,[2,27]),o($Vn,[2,28]),{8:11,13:19,14:$V2,17:12,23:$Vo,24:43,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},o($Vn,[2,30]),o([5,9,10,14,16,19,21,23,25,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41],[2,42]),{14:[1,45]},o($Vn,[2,31]),o($Vn,[2,32]),o($Vn,[2,33]),o($Vn,[2,34]),o($Vn,[2,35]),o($Vn,[2,36]),o($Vn,[2,37]),o($Vn,[2,38]),o($Vn,[2,39]),o($Vn,[2,40]),o($Vn,[2,41]),{14:[2,43]},{1:[2,1]},{9:[1,46]},{9:[1,47]},{14:[1,48]},{9:[1,49]},{6:50,8:11,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},o($Vm,[2,18]),o($Vn,[2,22]),o($Vm,[2,15]),{8:11,13:19,14:$V2,17:12,21:[1,51],22:52,23:$V4,24:53,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{16:[1,54]},o($Vn,[2,29]),{8:55,40:$Vj},{6:58,8:11,13:19,14:$V2,16:[1,57],17:12,18:56,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{4:59,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{4:60,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{8:63,15:61,16:[1,62],40:$Vj},{4:64,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},o($Vm,[2,16]),{6:65,8:11,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},o($Vm,[2,20]),o($Vn,[2,26]),o($Vn,[2,25]),{8:11,13:19,14:$V2,17:12,23:$Vo,24:53,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{16:[1,66]},o($Vn,[2,9]),{16:[2,12],19:[1,67]},{10:[1,68]},{10:[1,69]},{16:[1,70]},{9:[2,7]},{16:[2,10],19:[1,71]},{10:[1,72]},o($Vm,[2,19]),o($Vn,[2,8]),{6:58,8:11,13:19,14:$V2,17:12,18:73,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{4:74,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{4:75,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{9:[2,6]},{8:63,15:76,40:$Vj},{4:77,6:3,7:$V0,8:11,11:$V1,13:19,14:$V2,17:12,20:6,21:$V3,22:8,23:$V4,24:9,25:$V5,26:15,27:$V6,28:$V7,29:$V8,30:$V9,31:$Va,32:$Vb,33:$Vc,34:$Vd,35:$Ve,36:$Vf,37:$Vg,38:$Vh,39:$Vi,40:$Vj,41:$Vk},{16:[2,13]},o($Vl,[2,3]),o($Vl,[2,5]),{16:[2,11]},o($Vl,[2,4])],
defaultActions: {31:[2,43],32:[2,1],62:[2,7],70:[2,6],73:[2,13],76:[2,11]},
parseError: function parseError(str, hash) {
    if (hash.recoverable) {
        this.trace(str);
    } else {
        throw new Error(str);
    }
},
parse: function parse(input) {
    var self = this, stack = [0], tstack = [], vstack = [null], lstack = [], table = this.table, yytext = '', yylineno = 0, yyleng = 0, recovering = 0, TERROR = 2, EOF = 1;
    var args = lstack.slice.call(arguments, 1);
    var lexer = Object.create(this.lexer);
    var sharedState = { yy: {} };
    for (var k in this.yy) {
        if (Object.prototype.hasOwnProperty.call(this.yy, k)) {
            sharedState.yy[k] = this.yy[k];
        }
    }
    lexer.setInput(input, sharedState.yy);
    sharedState.yy.lexer = lexer;
    sharedState.yy.parser = this;
    if (typeof lexer.yylloc == 'undefined') {
        lexer.yylloc = {};
    }
    var yyloc = lexer.yylloc;
    lstack.push(yyloc);
    var ranges = lexer.options && lexer.options.ranges;
    if (typeof sharedState.yy.parseError === 'function') {
        this.parseError = sharedState.yy.parseError;
    } else {
        this.parseError = Object.getPrototypeOf(this).parseError;
    }
    function popStack(n) {
        stack.length = stack.length - 2 * n;
        vstack.length = vstack.length - n;
        lstack.length = lstack.length - n;
    }
    _token_stack:
        function lex() {
            var token;
            token = lexer.lex() || EOF;
            if (typeof token !== 'number') {
                token = self.symbols_[token] || token;
            }
            return token;
        }
    var symbol, preErrorSymbol, state, action, a, r, yyval = {}, p, len, newState, expected;
    while (true) {
        state = stack[stack.length - 1];
        if (this.defaultActions[state]) {
            action = this.defaultActions[state];
        } else {
            if (symbol === null || typeof symbol == 'undefined') {
                symbol = lex();
            }
            action = table[state] && table[state][symbol];
        }
                    if (typeof action === 'undefined' || !action.length || !action[0]) {
                var errStr = '';
                expected = [];
                for (p in table[state]) {
                    if (this.terminals_[p] && p > TERROR) {
                        expected.push('\'' + this.terminals_[p] + '\'');
                    }
                }
                if (lexer.showPosition) {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ':\n' + lexer.showPosition() + '\nExpecting ' + expected.join(', ') + ', got \'' + (this.terminals_[symbol] || symbol) + '\'';
                } else {
                    errStr = 'Parse error on line ' + (yylineno + 1) + ': Unexpected ' + (symbol == EOF ? 'end of input' : '\'' + (this.terminals_[symbol] || symbol) + '\'');
                }
                this.parseError(errStr, {
                    text: lexer.match,
                    token: this.terminals_[symbol] || symbol,
                    line: lexer.yylineno,
                    loc: yyloc,
                    expected: expected
                });
            }
        if (action[0] instanceof Array && action.length > 1) {
            throw new Error('Parse Error: multiple actions possible at state: ' + state + ', token: ' + symbol);
        }
        switch (action[0]) {
        case 1:
            stack.push(symbol);
            vstack.push(lexer.yytext);
            lstack.push(lexer.yylloc);
            stack.push(action[1]);
            symbol = null;
            if (!preErrorSymbol) {
                yyleng = lexer.yyleng;
                yytext = lexer.yytext;
                yylineno = lexer.yylineno;
                yyloc = lexer.yylloc;
                if (recovering > 0) {
                    recovering--;
                }
            } else {
                symbol = preErrorSymbol;
                preErrorSymbol = null;
            }
            break;
        case 2:
            len = this.productions_[action[1]][1];
            yyval.$ = vstack[vstack.length - len];
            yyval._$ = {
                first_line: lstack[lstack.length - (len || 1)].first_line,
                last_line: lstack[lstack.length - 1].last_line,
                first_column: lstack[lstack.length - (len || 1)].first_column,
                last_column: lstack[lstack.length - 1].last_column
            };
            if (ranges) {
                yyval._$.range = [
                    lstack[lstack.length - (len || 1)].range[0],
                    lstack[lstack.length - 1].range[1]
                ];
            }
            r = this.performAction.apply(yyval, [
                yytext,
                yyleng,
                yylineno,
                sharedState.yy,
                action[1],
                vstack,
                lstack
            ].concat(args));
            if (typeof r !== 'undefined') {
                return r;
            }
            if (len) {
                stack = stack.slice(0, -1 * len * 2);
                vstack = vstack.slice(0, -1 * len);
                lstack = lstack.slice(0, -1 * len);
            }
            stack.push(this.productions_[action[1]][0]);
            vstack.push(yyval.$);
            lstack.push(yyval._$);
            newState = table[stack[stack.length - 2]][stack[stack.length - 1]];
            stack.push(newState);
            break;
        case 3:
            return true;
        }
    }
    return true;
}};
/* generated by jison-lex 0.3.4 */
var lexer = (function(){
var lexer = ({

EOF:1,

parseError:function parseError(str, hash) {
        if (this.yy.parser) {
            this.yy.parser.parseError(str, hash);
        } else {
            throw new Error(str);
        }
    },

// resets the lexer, sets new input
setInput:function (input, yy) {
        this.yy = yy || this.yy || {};
        this._input = input;
        this._more = this._backtrack = this.done = false;
        this.yylineno = this.yyleng = 0;
        this.yytext = this.matched = this.match = '';
        this.conditionStack = ['INITIAL'];
        this.yylloc = {
            first_line: 1,
            first_column: 0,
            last_line: 1,
            last_column: 0
        };
        if (this.options.ranges) {
            this.yylloc.range = [0,0];
        }
        this.offset = 0;
        return this;
    },

// consumes and returns one char from the input
input:function () {
        var ch = this._input[0];
        this.yytext += ch;
        this.yyleng++;
        this.offset++;
        this.match += ch;
        this.matched += ch;
        var lines = ch.match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno++;
            this.yylloc.last_line++;
        } else {
            this.yylloc.last_column++;
        }
        if (this.options.ranges) {
            this.yylloc.range[1]++;
        }

        this._input = this._input.slice(1);
        return ch;
    },

// unshifts one char (or a string) into the input
unput:function (ch) {
        var len = ch.length;
        var lines = ch.split(/(?:\r\n?|\n)/g);

        this._input = ch + this._input;
        this.yytext = this.yytext.substr(0, this.yytext.length - len);
        //this.yyleng -= len;
        this.offset -= len;
        var oldLines = this.match.split(/(?:\r\n?|\n)/g);
        this.match = this.match.substr(0, this.match.length - 1);
        this.matched = this.matched.substr(0, this.matched.length - 1);

        if (lines.length - 1) {
            this.yylineno -= lines.length - 1;
        }
        var r = this.yylloc.range;

        this.yylloc = {
            first_line: this.yylloc.first_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.first_column,
            last_column: lines ?
                (lines.length === oldLines.length ? this.yylloc.first_column : 0)
                 + oldLines[oldLines.length - lines.length].length - lines[0].length :
              this.yylloc.first_column - len
        };

        if (this.options.ranges) {
            this.yylloc.range = [r[0], r[0] + this.yyleng - len];
        }
        this.yyleng = this.yytext.length;
        return this;
    },

// When called from action, caches matched text and appends it on next action
more:function () {
        this._more = true;
        return this;
    },

// When called from action, signals the lexer that this rule fails to match the input, so the next matching rule (regex) should be tested instead.
reject:function () {
        if (this.options.backtrack_lexer) {
            this._backtrack = true;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. You can only invoke reject() in the lexer when the lexer is of the backtracking persuasion (options.backtrack_lexer = true).\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });

        }
        return this;
    },

// retain first n characters of the match
less:function (n) {
        this.unput(this.match.slice(n));
    },

// displays already matched input, i.e. for error messages
pastInput:function () {
        var past = this.matched.substr(0, this.matched.length - this.match.length);
        return (past.length > 20 ? '...':'') + past.substr(-20).replace(/\n/g, "");
    },

// displays upcoming input, i.e. for error messages
upcomingInput:function () {
        var next = this.match;
        if (next.length < 20) {
            next += this._input.substr(0, 20-next.length);
        }
        return (next.substr(0,20) + (next.length > 20 ? '...' : '')).replace(/\n/g, "");
    },

// displays the character position where the lexing error occurred, i.e. for error messages
showPosition:function () {
        var pre = this.pastInput();
        var c = new Array(pre.length + 1).join("-");
        return pre + this.upcomingInput() + "\n" + c + "^";
    },

// test the lexed token: return FALSE when not a match, otherwise return token
test_match:function (match, indexed_rule) {
        var token,
            lines,
            backup;

        if (this.options.backtrack_lexer) {
            // save context
            backup = {
                yylineno: this.yylineno,
                yylloc: {
                    first_line: this.yylloc.first_line,
                    last_line: this.last_line,
                    first_column: this.yylloc.first_column,
                    last_column: this.yylloc.last_column
                },
                yytext: this.yytext,
                match: this.match,
                matches: this.matches,
                matched: this.matched,
                yyleng: this.yyleng,
                offset: this.offset,
                _more: this._more,
                _input: this._input,
                yy: this.yy,
                conditionStack: this.conditionStack.slice(0),
                done: this.done
            };
            if (this.options.ranges) {
                backup.yylloc.range = this.yylloc.range.slice(0);
            }
        }

        lines = match[0].match(/(?:\r\n?|\n).*/g);
        if (lines) {
            this.yylineno += lines.length;
        }
        this.yylloc = {
            first_line: this.yylloc.last_line,
            last_line: this.yylineno + 1,
            first_column: this.yylloc.last_column,
            last_column: lines ?
                         lines[lines.length - 1].length - lines[lines.length - 1].match(/\r?\n?/)[0].length :
                         this.yylloc.last_column + match[0].length
        };
        this.yytext += match[0];
        this.match += match[0];
        this.matches = match;
        this.yyleng = this.yytext.length;
        if (this.options.ranges) {
            this.yylloc.range = [this.offset, this.offset += this.yyleng];
        }
        this._more = false;
        this._backtrack = false;
        this._input = this._input.slice(match[0].length);
        this.matched += match[0];
        token = this.performAction.call(this, this.yy, this, indexed_rule, this.conditionStack[this.conditionStack.length - 1]);
        if (this.done && this._input) {
            this.done = false;
        }
        if (token) {
            return token;
        } else if (this._backtrack) {
            // recover context
            for (var k in backup) {
                this[k] = backup[k];
            }
            return false; // rule action called reject() implying the next rule should be tested instead.
        }
        return false;
    },

// return next match in input
next:function () {
        if (this.done) {
            return this.EOF;
        }
        if (!this._input) {
            this.done = true;
        }

        var token,
            match,
            tempMatch,
            index;
        if (!this._more) {
            this.yytext = '';
            this.match = '';
        }
        var rules = this._currentRules();
        for (var i = 0; i < rules.length; i++) {
            tempMatch = this._input.match(this.rules[rules[i]]);
            if (tempMatch && (!match || tempMatch[0].length > match[0].length)) {
                match = tempMatch;
                index = i;
                if (this.options.backtrack_lexer) {
                    token = this.test_match(tempMatch, rules[i]);
                    if (token !== false) {
                        return token;
                    } else if (this._backtrack) {
                        match = false;
                        continue; // rule action called reject() implying a rule MISmatch.
                    } else {
                        // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
                        return false;
                    }
                } else if (!this.options.flex) {
                    break;
                }
            }
        }
        if (match) {
            token = this.test_match(match, rules[index]);
            if (token !== false) {
                return token;
            }
            // else: this is a lexer rule which consumes input without producing a token (e.g. whitespace)
            return false;
        }
        if (this._input === "") {
            return this.EOF;
        } else {
            return this.parseError('Lexical error on line ' + (this.yylineno + 1) + '. Unrecognized text.\n' + this.showPosition(), {
                text: "",
                token: null,
                line: this.yylineno
            });
        }
    },

// return next match that has a token
lex:function lex() {
        var r = this.next();
        if (r) {
            return r;
        } else {
            return this.lex();
        }
    },

// activates a new lexer condition state (pushes the new lexer condition state onto the condition stack)
begin:function begin(condition) {
        this.conditionStack.push(condition);
    },

// pop the previously active lexer condition state off the condition stack
popState:function popState() {
        var n = this.conditionStack.length - 1;
        if (n > 0) {
            return this.conditionStack.pop();
        } else {
            return this.conditionStack[0];
        }
    },

// produce the lexer rule set which is active for the currently active lexer condition state
_currentRules:function _currentRules() {
        if (this.conditionStack.length && this.conditionStack[this.conditionStack.length - 1]) {
            return this.conditions[this.conditionStack[this.conditionStack.length - 1]].rules;
        } else {
            return this.conditions["INITIAL"].rules;
        }
    },

// return the currently active lexer condition state; when an index argument is provided it produces the N-th previous condition state, if available
topState:function topState(n) {
        n = this.conditionStack.length - 1 - Math.abs(n || 0);
        if (n >= 0) {
            return this.conditionStack[n];
        } else {
            return "INITIAL";
        }
    },

// alias for begin(condition)
pushState:function pushState(condition) {
        this.begin(condition);
    },

// return the number of states currently on the stack
stateStackSize:function stateStackSize() {
        return this.conditionStack.length;
    },
options: {},
performAction: function anonymous(yy,yy_,$avoiding_name_collisions,YY_START) {
var YYSTATE=YY_START;
switch($avoiding_name_collisions) {
case 0: this.begin('COMMENT'); 
break;
case 1: this.begin('INITIAL'); 
break;
case 2: 
break;
case 3: throw new Error("multiline comment not closed"); 
break;
case 4: return "QUOTE"; 
break;
case 5: 
break;
case 6: 
break;
case 7: return "LAM"; 
break;
case 8: return "BG"; 
break;
case 9: return "EG"; 
break;
case 10: return "DOT"; 
break;
case 11: return "SEP"; 
break;
case 12: return "IMINUSNUM"; 
break;
case 13: return "IMINUS"; 
break;
case 14: return "IPLUSNUM"; 
break;
case 15: return "IPLUS"; 
break;
case 16: return "ITIMESNUM"; 
break;
case 17: return "ITIMES"; 
break;
case 18: return "IDIVNUM"; 
break;
case 19: return "IDIV"; 
break;
case 20: return "IEQNUM"; 
break;
case 21: return "IEQ"; 
break;
case 22: return "EQ"; 
break;
case 23: return "LET"; 
break;
case 24: return "LETREC"; 
break;
case 25: return "IN"; 
break;
case 26: return "NORMALIZE"; 
break;
case 27: return "INT"; 
break;
case 28: return "CONSTANT"; 
break;
case 29: return "LVAR"; 
break;
case 30: return "UVAR"; 
break;
case 31: return "EOF"; 
break;
}
},
rules: [/^(?:\/\*)/,/^(?:\*\/)/,/^(?:([^*]|\n)+|.)/,/^(?:$)/,/^(?:"(\\.|[^\\"])*")/,/^(?:\s+)/,/^(?:\/\/.*)/,/^(?:\\|\u03BB)/,/^(?:\()/,/^(?:\))/,/^(?:\.)/,/^(?:,)/,/^(?:-[0-9]+)/,/^(?:-)/,/^(?:\+[0-9]+)/,/^(?:\+)/,/^(?:\*[0-9]+)/,/^(?:\*)/,/^(?:\/[0-9]+)/,/^(?:\/)/,/^(?:==[0-9]+)/,/^(?:==)/,/^(?:=)/,/^(?:let\b)/,/^(?:letrec\b)/,/^(?::)/,/^(?:!)/,/^(?:[0-9]+)/,/^(?:\$[a-zA-Z\`\~\!\@\#\%\^\&\*\-\_\{\}\[\]\|\;\'\<\>\?]+)/,/^(?:[a-z\`\~\!\@\#\%\^\&\_\{\}\[\]\|\;\'\<\>\?][A-Za-z0-9\`\~\!\@\#\%\^\&\_\{\}\[\]\|\;\'\<\>\?]*)/,/^(?:[A-Z][_a-zA-Z0-9]*)/,/^(?:$)/],
conditions: {"COMMENT":{"rules":[1,2,3],"inclusive":false},"INITIAL":{"rules":[0,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],"inclusive":true}}
});
return lexer;
})();
parser.lexer = lexer;
function Parser () {
  this.yy = {};
}
Parser.prototype = parser;parser.Parser = Parser;
return new Parser;
})();


if (typeof require !== 'undefined' && typeof exports !== 'undefined') {
exports.parser = parser;
exports.Parser = parser.Parser;
exports.parse = function () { return parser.parse.apply(parser, arguments); };
exports.main = function commonjsMain(args) {
    if (!args[1]) {
        console.log('Usage: '+args[0]+' FILE');
        process.exit(1);
    }
    var source = require('fs').readFileSync(require('path').normalize(args[1]), "utf8");
    return exports.parser.parse(source);
};
if (typeof module !== 'undefined' && require.main === module) {
  exports.main(process.argv.slice(1));
}
}